// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[1], b=in[0], out=b1);
    Or(a=in[2], b=b1, out=b2);
    Or(a=in[3], b=b2, out=b3);
    Or(a=in[4], b=b3, out=b4);
    Or(a=in[5], b=b4, out=b5);
    Or(a=in[6], b=b5, out=b6);
    Or(a=in[7], b=b6, out=out);
}